#######################################################
#                            t                        #
#                                                    e#
#                                                     #
#                                                     #
#             #########################################
#             #                                       #
#             #                                       #
#             #                                       #
#             #                                       #
#             #      ########     ####     ####       #
#             #      #   o  #     ####     ####       #
#    ##########      #      #     ####     ####       #
#                    #      #     ####     ####       #
#                    #      #                         #
#                    #      #                         #
#                    #      #                         #
#                    #      #                         #
#       #######      #      #                         #
#                    #      ################          #
#                    #t     #                         #
#                    #      #                         #
#                    #      #                         #
#                    #      #          ################
######################      #     ##   ####           #
#                    #      #     ##                  #
#                    #      #     ##                  #
#                    #      #     ##                  #
#                    #      #          ####           #
#                    #      #          ####           #
#         #          #      #          ####           #
#         #          #      ###############           #
#s        #                                           #
#         #                                           #
#         #                                           #
####################################################### 